<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fv.png" type="image/png" rel="shortcut icon">

    <title>Максим Киселёв | Веб-разработка</title>

    <meta name="description"
        content="Создание сайтов. Приглашаю к дружелюбному сотрудничеству">

    <meta itemprop="name" content="Максим Киселёв | Веб-разработка">
    <meta name="keywords"
        content="создание сайтов, разработка сайтов, изготовление сайтов, создание сайта, разработка сайтов, создать сайт, разаботать сайт, создать визитку, разработка визитки, сделать сайт-визитку" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

        body {
            background-color: #dddddd;
            margin: 1em auto;
            max-width: 45em;
            padding: 0.62em;
            font: 1.2em/1.62 sans-serif;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        .box {
            padding: 8px;
            border-radius: 5px;
        }

        .element:hover {
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
            transition: .3s;
        }

        h1,
        h2,
        p {
            line-height: 1;
        }

        img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        a {
            white-space: normal;
            line-height: 1;
            border-radius: 5px;
            margin-bottom: 1rem;
            padding: 1.2rem;
            text-decoration: none;
            display: block;
            color: #ffffff;
        }

        ::before {
            vertical-align: middle;
            height: 1.5em;
            margin-right: .5rem;
            display: inline-block;
        }

        a[href*="wa"]::before {
            content: url("wts.svg");
        }

        a[href*="wa"] {
            background-color: #128c7e;
        }

        a[href*="grtstmx"]::before {
            content: url("t.svg");
        }

        a[href*="grtstmx"] {
            background-color: #1a8dc7;
        }

        a[href*="instagram"]::before {
            content: url("inst.svg");
        }

        a[href*="instagram"] {
            background: #f09433;
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        }

        a[href*="github"]::before {
            content: url("gthb.svg");
        }

        a[href*="github"] {
            background-color: #004e75;
        }

        @media screen and (max-width:479px) {
            .grid-items {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>

</head>

<body>
    <div class="grid-items">
        <img class="grid-item-1" src="i.jpg">
        <h1 class="grid-item-2">Киселёв Максим</h1>
    </div>
    <h3>Разработка и верстка веб-сайтов</h3>
        <p>Приглашаю к дружелюбному и продуктивному сотрудничеству</p>
    <div class="box">
        <a target="_blank" class="element" href="https://github.com/Nelson9309">GitHub</a>
        <a target="_blank" class="element" href="https://wa.me/79992493650">Написать в WhatsApp</a>
        <a target="_blank" class="element" href="https://t.me/grtstmx">Написать в Telegram</a>
        <a target="_blank" class="element" href="https://www.instagram.com/html_study/">Instagram</a>
    </div>

</body>

</html>